# testchat

./: README.md  TestChat.sln
TestChat.Client/: Program.cs  TestChat.Client.csproj  _Imports.razor
TestChat.Client/Components/: App.razor  ChangeNameModal.razor  Chat.razor  MessageInput.razor  SentimentIndicator.razor  _Imports.razor
TestChat.Client/Components/Layout/: NavMenu.razor
TestChat.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TestChat.Client/Models/: ChatHistory.cs  ChatUser.cs  Message.cs  SentimentAnalysisResult.cs  SystemMessage.cs  UserMessage.cs
TestChat.Client/Pages/: Home.razor
TestChat.Client/Properties/: launchSettings.json
TestChat.Client/Services/: ChatService.cs  IChatService.cs
TestChat.Client/wwwroot/: appsettings.Example.json  appsettings.json  index.html
TestChat.Client/wwwroot/css/: app.css
TestChat.Client/wwwroot/js/: app.js
TestChat.Server/: Program.cs  TestChat.Server.csproj  TestChat.Server.http  WeatherForecast.cs
TestChat.Server/Controllers/: WeatherForecastController.cs
TestChat.Server/Data/: ChatDbContext.cs
TestChat.Server/Data/Entities/: Message.cs  SentimentAnalysis.cs
TestChat.Server/Data/Migrations/: 20240808205322_InitialCreate.Designer.cs  20240808205322_InitialCreate.cs  ChatDbContextModelSnapshot.cs
TestChat.Server/Hubs/: ChatHub.cs  IChatServer.cs  IChatUser.cs
TestChat.Server/Models/: SentimentAnalysisResult.cs  UserSession.cs
TestChat.Server/Properties/: launchSettings.json
TestChat.Server/Services/: IMessageService.cs  IPersistenceService.cs  ISessionService.cs  ITextAnalyticsService.cs  MessageService.cs  PersistenceService.cs  SessionService.cs  TextAnalyticsService.cs
